<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="OnlineNews.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">OnlineNews</a>
        <div class="dropdown">
          <button class="dropbtn">Thời sự
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Chính trị</a>
            <a href="#">Giao thông</a>
            <a href="#">Đô thị</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Thế giới
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Quân sự</a>
            <a href="#">Chính trị</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Công nghệ
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Mobile</a>
            <a href="#">AI</a>
            <a href="#">PC</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Kinh doanh
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Bất động sản</a>
            <a href="#">Tài chính</a>
            <a href="#">Doanh nhân</a>
          </div>
        </div>

        <a class="user" href="#about"><i class="fa fa-user-circle"></i></a>

        <div id="mySearch" class="dropdown">
            <button class="dropbtn"><i class="fa fa-search"></i></button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="#about">About</a>
              <a href="#base">Base</a>
              <a href="#blog">Blog</a>
              <a href="#contact">Contact</a>
              <a href="#custom">Custom</a>
              <a href="#support">Support</a>
              <a href="#tools">Tools</a>
          </div>
          </div>
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="container">
        
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
</body>
</html>